{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosSettings": {
    "QuotaEventDatabase": "quota-events",
    "QuotaEventContainer": "event-write",
    "QuotaTableDatabase": "quota-tables",
    "QuotaTableContainer": "project-quotas" 
  }
}
